<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FallItemGenerator.cs">
    <Files>
      <File FileName="Assets/FallItemGenerator.cs" Line="37" Column="30" />
      <File FileName="Assets/GameDirector.cs" Line="24" Column="23" />
      <File FileName="Assets/CatchAPrefabController.cs" Line="17" Column="30" />
      <File FileName="Assets/CatchCPrefabController.cs" Line="17" Column="30" />
      <File FileName="Assets/CatchGPrefabController.cs" Line="17" Column="30" />
      <File FileName="Assets/CatchTPrefabController.cs" Line="17" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>